{
  "schema_version": "0.1.0",
  "name": "wilds-camelyon17",
  "version": "v2.0-2022",
  "snapshot_date": "2026-05-26",
  "source": {
    "url": "https://wilds.stanford.edu/datasets/#camelyon17",
    "host_type": "pypi",
    "license": "CC0-1.0",
    "stability": "stable"
  },
  "domain": "biomedical.histopathology",
  "regime": "blob",
  "data_origin": {"primary": "natural"},
  "asymmetry_profile": {"process": 0, "temporal": 0, "hierarchical": 2, "compositional": 2, "typed": 2},
  "env_axis": {
    "name": "hospital",
    "field": "hospital_id",
    "values": ["1", "2", "3", "4", "5"],
    "shift_type": "covariate",
    "shift_mechanism": "5 hospitals with different staining/scanning pipelines",
    "pair_with": []
  },
  "ood_protocol": {
    "name": "camelyon17-hospital-shift",
    "ref": "Bandi et al. 2019 TMI (original); Koh et al. 2021 ICML (WILDS framing)",
    "splits": [
      {"env_id": "hospitals-1-2-3", "purpose": "train"},
      {"env_id": "hospital-4", "purpose": "val"},
      {"env_id": "hospital-5", "purpose": "ood-test"}
    ]
  },
  "scale": {"entities": 455954, "events": null, "raw_bytes": 11811160064, "n_env_levels": 5},
  "schema": {
    "regime": "blob",
    "entity_types": [
      {"name": "patient", "key": "patient_id"},
      {"name": "slide", "key": "slide_id", "parent_type": "patient"},
      {"name": "patch", "key": "patch_id", "parent_type": "slide"}
    ],
    "metadata_fields": [
      {"name": "hospital_id", "type": "categorical"},
      {"name": "tumor", "type": "binary"}
    ]
  },
  "epistemic_state": {
    "facts": ["~450k histopathology patches from 5 hospitals (tumor vs normal); hospital-shift canonical."],
    "hypotheses": [
      "Camelyon17's hospital-shift is a different kind of shift from NIH↔CheXpert↔PadChest hospital-shift because histopathology vs radiology modality matters.",
      "Staining variability accounts for most of the hospital-shift, while tissue-population factors contribute less."
    ],
    "intuitions": [
      "Histopathology foundation-model results from 2024-25 likely exist.",
      "Staining-normalization ablations quantifying staining vs population contributions have probably been published."
    ],
    "unknowns": [
      "Whether the environment identity for 'hospital' is the institution, the scanner, or the technician cannot be determined; Camelyon17 fixes one labelling and sub-hospital factors are not recoverable from the data.",
      "Patch-as-unit (vs slide-as-unit) is a hidden preparation choice."
    ],
    "boundary": "A static dataset (T=0, P=0); the natural axis is the cross-modality pair between a radiology entry and this pathology entry."
  },
  "representational_commitments": [
    "Patch-as-unit (slide-context lost)",
    "Binary tumor label (multi-class pathology collapsed)",
    "Hospital-as-env (sub-hospital factors not exposed)",
    "WILDS preprocessing — raw WSIs (700 GB) replaced with patches"
  ],
  "derived_from": ["camelyon17-raw-wsi"],
  "member_of": ["camelyon17-hospital-shift", "wilds-shift-suite"],
  "checksums": {
    "snapshots/wilds-camelyon17/raw.tar": "sha256:3f3e1a10f0ec6e8a41797ac399a30411be438295f8dff485d350ac8ce0606a12"
  },
  "baselines": []
}
