{
  "schema_version": "0.1.0",
  "name": "hetionet",
  "version": "v1.0-2017",
  "snapshot_date": "2026-05-26",
  "source": {
    "url": "https://het.io",
    "doi": "10.7554/eLife.26726",
    "host_type": "github",
    "license": "CC0-1.0",
    "stability": "stable"
  },
  "domain": "biomedical.kg",
  "regime": "KG",
  "data_origin": {"primary": "natural", "blend": "integrated from 29 biomedical resources"},
  "asymmetry_profile": {"process": 0, "temporal": 0, "hierarchical": 2, "compositional": 0, "typed": 3},
  "env_axis": {
    "name": "source_resource",
    "field": "source_resource",
    "values": ["29 underlying databases"],
    "shift_type": "concept",
    "shift_mechanism": "different source DBs encode different ontology choices for overlapping biology",
    "pair_with": ["primekg"]
  },
  "ood_protocol": {
    "name": "hetionet-source-split",
    "ref": "Himmelstein et al. 2017 eLife (Project Rephetio)",
    "splits": [
      {"env_id": "majority-sources", "purpose": "train", "ref": "self:edges"},
      {"env_id": "held-out-source", "purpose": "ood-test", "ref": "self:edges"}
    ]
  },
  "scale": {"entities": 47031, "events": 2250197, "raw_bytes": 31872000, "n_env_levels": 29},
  "schema": {
    "regime": "KG",
    "node_types": ["compound", "gene", "disease", "anatomy", "biological_process", "molecular_function", "cellular_component", "pathway", "pharmacologic_class", "side_effect", "symptom"],
    "edge_types": ["24 metaedge types"]
  },
  "epistemic_state": {
    "facts": ["47k nodes / 2.25M edges / 24 edge types / 29 source resources; Project Rephetio drug-repurposing canonical."],
    "hypotheses": [
      "The integration choices that separate Hetionet from PrimeKG change which methods generalize, not merely by how much.",
      "Hetionet's 29 source resources are sufficient to predict the cross-source generalization gap from graph structure alone, as is also expected for PrimeKG."
    ],
    "intuitions": [
      "Clinical validation of Rephetio's 2017 predictions likely exists in 2017-2025 follow-up work.",
      "Cross-KG transfer benchmarks (train-Hetionet / test-PrimeKG and reverse) probably exist in the 2024-25 literature."
    ],
    "unknowns": [
      "Hetionet's frozen-2017 snapshot vs PrimeKG's Dec-2023 update is a discrete version axis the schema (T=0, stability=stable) does not surface; there is no established label for 'version-as-env' at the corpus level.",
      "The 29 source resources are not independent — many curate each other (DrugBank ← PubMed ← …); env-axis independence is presupposed but unverified."
    ],
    "boundary": "T=0; the cross-KG comparison with PrimeKG is the pair axis, not internal."
  },
  "representational_commitments": [
    "Integrated 2017 snapshot, frozen",
    "11-node-type × 24-edge-type closure",
    "Per-edge source_resource is NOT in the SIF/TSV distribution — only in the JSON dump. Current edges.parquet uses placeholder 'hetionet-integrated' for source_resource; resolving per-edge provenance from hetionet-v1.0.json.bz2 is a Phase-4 follow-up needed to predict the cross-source generalization gap from structure.",
    "Metapath abstraction is Project Rephetio's choice"
  ],
  "derived_from": ["29 biomedical source resources"],
  "member_of": ["hetionet-source-split", "primekg-vs-hetionet-cross-kg"],
  "checksums": {
    "raw/hetionet/hetionet-v1.0.json.bz2": "sha256:a342ab57e9073e6c02bb5e109d1f16917e6f933be4e5c77ebbaebfa26b984c19",
    "raw/hetionet/nodes.tsv": "sha256:3ad9eb86c031df8bc7d5efefa6edc93562182eb9a6a71e5129d3f18b9d42c50e",
    "raw/hetionet/edges.sif.gz": "sha256:611f0411ac666be4e0270e54bbca67407e14720bfc3099311f0f5eec25c5a947",
    "derived/hetionet/edges.parquet": "sha256:bab8ff09f3784ea44a9c1c6ff1197edd92b08841146fd911edd8f6a9f60c20cc",
    "derived/hetionet/nodes.parquet": "sha256:d6828d5a4c24a4f8a67af0b36bceb1ae394cff588b96a77aafe636f4c9f63a9f"
  },
  "baselines": [{
    "name": "DWPC + logistic regression (Project Rephetio)",
    "ref": "Himmelstein et al. 2017 eLife",
    "metric": "auroc",
    "value": 0.97,
    "env": "self"
  }]
}
