{
  "schema_version": "0.1.0",
  "name": "bosch-cnc",
  "version": "v1-2022",
  "snapshot_date": "2026-05-26",
  "source": {
    "url": "https://github.com/boschresearch/CNC_Machining",
    "doi": "10.24432/C56C8M",
    "host_type": "uci",
    "license": "CC-BY-NC-SA-4.0",
    "stability": "stable"
  },
  "domain": "industrial.cnc-machining",
  "regime": "event",
  "data_origin": {"primary": "natural"},
  "asymmetry_profile": {"process": 3, "temporal": 3, "hierarchical": 2, "compositional": 0, "typed": 1},
  "env_axis": {
    "name": "machine-and-time",
    "field": "(machine_id, time_window)",
    "values": ["M1", "M2", "M3"],
    "shift_type": "mechanism",
    "shift_mechanism": "cross-machine (M1+M2 → M3) AND within-machine temporal drift across 2-year span (Oct 2018 – Aug 2021); also cross-process within machine",
    "pair_with": []
  },
  "ood_protocol": {
    "name": "bosch-cross-machine",
    "ref": "Tnani et al. 2022 CIRP; SSMSPC 2023",
    "splits": [
      {"env_id": "M1+M2", "purpose": "train", "ref": "self:traces"},
      {"env_id": "M3", "purpose": "ood-test", "ref": "self:traces"}
    ]
  },
  "scale": {"entities": 3, "events": null, "raw_bytes": 940572672, "n_env_levels": 18},
  "schema": {
    "regime": "event",
    "entity_types": [
      {"name": "machine", "key": "machine_id"},
      {"name": "process", "key": "process_id", "parent_type": "machine"},
      {"name": "window", "key": "window_id", "parent_type": "process"}
    ],
    "event_types": [{
      "name": "accelerometer_sample",
      "fields": [
        {"name": "ax", "type": "float", "unit": "g"},
        {"name": "ay", "type": "float", "unit": "g"},
        {"name": "az", "type": "float", "unit": "g"},
        {"name": "label", "type": "categorical", "values": ["normal", "anomalous"]}
      ]
    }]
  },
  "epistemic_state": {
    "facts": ["3 CNC mills × 15 machining programs × 6×6-month windows (Oct 2018–Aug 2021) of triaxial accelerometer + binary anomaly label."],
    "hypotheses": [
      "Cross-machine shift (M1+M2 → M3) is a categorically different shift type from within-machine 2-year temporal drift, because the two are not factorable through a single hidden 'machine state' environment.",
      "The 6-month window carries mechanism (tool-wear cycles) rather than merely data-collection cadence, because wear accumulates on a comparable timescale."
    ],
    "intuitions": [
      "Follow-ups to Tnani 2022 CIRP for 2023-25 and SSMSPC extensions likely exist.",
      "Industrial-AI work distinguishing brownfield drift from greenfield deployment probably uses this dataset."
    ],
    "unknowns": [
      "The 'machining process' boundary is fixed by program-identity in the data, so whether a process is a labelled unit or a discovered segmentation of the time series cannot be settled here.",
      "Tool-wear is plausibly both a process (mechanism) and a temporal (sequence) phenomenon; the accelerometer alone cannot decide between them."
    ],
    "boundary": "With Ty=1 (accelerometer only, single modality) and no temperature/current/acoustic complement, the dataset caps what typed shift it can show."
  },
  "representational_commitments": [
    "Machining-program-identity defines process boundary (not discovered from signal)",
    "Accelerometer-only modality — no temperature/current/acoustic",
    "6-month windowing reflects data-collection cadence, not necessarily mechanism cycle",
    "Binary anomaly label collapses fault types"
  ],
  "derived_from": [],
  "member_of": ["bosch-cross-machine", "bosch-temporal-drift"],
  "checksums": {
    "snapshots/bosch-cnc/v1-2022/CNC_Machining-main.zip": "sha256:b97ee4e27dc1773afdc530d893673a76d35871926aa710b7dc2ee04007afff9f"
  },
  "baselines": []
}
