{
  "schema_version": "0.1.0",
  "name": "good-suite",
  "version": "v1-2022",
  "snapshot_date": "2026-05-26",
  "source": {
    "url": "https://github.com/divelab/GOOD",
    "host_type": "github",
    "license": "MIT",
    "stability": "stable"
  },
  "domain": "graphs.ood-benchmark-suite",
  "regime": "KG",
  "data_origin": {"primary": "mixed", "blend": "real datasets (HIV, Arxiv) + synthetic (Motif, CMNIST) — synthetic sub-datasets are not naturally occurring"},
  "asymmetry_profile": {"process": 0, "temporal": 2, "hierarchical": 2, "compositional": 1, "typed": 2},
  "env_axis": {
    "name": "shift-type",
    "field": "shift_type",
    "values": ["covariate", "concept", "no-shift"],
    "shift_type": "concept",
    "shift_mechanism": "explicit covariate-vs-concept labelling across 11 datasets × 17 domain selections",
    "pair_with": []
  },
  "ood_protocol": {
    "name": "good-51-splits",
    "ref": "Gui et al. 2022 NeurIPS",
    "splits": [{"env_id": "sub-dataset-shift-type-specific", "purpose": "ood-test"}]
  },
  "scale": {"entities": null, "events": null, "raw_bytes": null, "n_env_levels": 51},
  "schema": {
    "regime": "KG",
    "suite_note": "suite — 51 splits across 11 datasets × 3 shift types. good-arxiv broken out within the suite. GOODMotif and GOODCMNIST are synthetic.",
    "sub_datasets": [
      "good-hiv", "good-zinc", "good-pcba", "good-arxiv", "good-cora", "good-cbas",
      "good-webkb", "good-twitter", "good-sst2",
      "good-motif (synthetic)", "good-cmnist (synthetic)"
    ]
  },
  "epistemic_state": {
    "facts": ["51 splits across 11 datasets × 3 shift types; explicit covariate-vs-concept-shift labels; 12 baselines × 10 runs in NeurIPS 2022."],
    "hypotheses": [
      "Methods that win on covariate shift are categorically separate from those that win on concept shift within the same dataset, and GOOD is the cleanest data for distinguishing the two.",
      "Synthetic-GOOD conclusions (Motif, CMNIST) do not transfer to real-GOOD (HIV, Arxiv)."
    ],
    "intuitions": [
      "A GOOD-2 or successor benchmark likely exists or is emerging in 2024-25.",
      "Follow-up work expanding the shift-type taxonomy beyond the binary covariate/concept split probably exists."
    ],
    "unknowns": [
      "Whether covariate-vs-concept is the right partition or conflates finer distinctions (covariate-with-fixed-conditional vs covariate-with-drifting-margins) — GOOD presupposes the binary, and there is no established finer decomposition.",
      "The synthetic sub-datasets (GOODMotif, GOODCMNIST) are not naturally occurring; suite-level treatment glosses this over."
    ],
    "boundary": "The synthetic sub-datasets are not naturally occurring and the real sub-datasets carry the suite's contribution: an explicit covariate-vs-concept labelling across many graph datasets."
  },
  "representational_commitments": [
    "Covariate-vs-concept binary partition (curator's choice)",
    "Specific 17 domain selections × 3 shift types",
    "Synthetic shifts admitted to the same benchmark as natural",
    "12-baseline × 10-run reporting protocol"
  ],
  "derived_from": [],
  "member_of": ["good-cross-shift-suite"],
  "curation_provenance": {
    "curator": "Gui et al. (DIVE Lab)",
    "ref": "Gui et al. 2022 NeurIPS",
    "split_rule": "Per (dataset, domain, shift-type) triple",
    "motivation": "Explicit covariate-vs-concept distinction for graph OOD"
  },
  "checksums": {},
  "materialization_status": "BLOCKED: Google Drive permission errors on all 8 dataset zips even though file IDs are hardcoded in GOOD/data/good_datasets/good_<name>.py with self.url + gdown.download(fuzzy=True). gdown 6.0 raises FileURLRetrievalError 'Cannot retrieve the public link of the file. You may need to change the permission to Anyone-with-link' from the VM but the file IDs verify HTTP 303 (which is normal). Likely cause: Google Drive rate-limits or session-cookie requirements that don't apply from interactive browser. Workaround: download manually via browser, or use the GOOD Python loader directly (e.g., `from GOOD.data.good_datasets.good_arxiv import GOODArxiv; GOODArxiv(root='./data', domain='time', shift='covariate', generate=False)` — same trigger but invoked from inside their loader code).",
  "baselines": []
}
