{
  "schema_version": "0.1.0",
  "name": "nasa-cmapss",
  "version": "FD001-FD004",
  "snapshot_date": "2026-05-26",
  "source": {
    "url": "https://www.nasa.gov/intelligent-systems-division/discovery-and-systems-health/pcoe/pcoe-data-set-repository/",
    "host_type": "nasa-pcoe",
    "license": "public-domain (US govt work)",
    "stability": "stable"
  },
  "domain": "industrial.prognostics-simulator",
  "regime": "event",
  "data_origin": {"primary": "simulator", "blend": "C-MAPSS turbofan-engine simulator with Wiener-process-like degradation model"},
  "asymmetry_profile": {"process": 3, "temporal": 2, "hierarchical": 2, "compositional": 1, "typed": 2},
  "env_axis": {
    "name": "subset",
    "field": "subset_id",
    "values": ["FD001", "FD002", "FD003", "FD004"],
    "shift_type": "mechanism",
    "shift_mechanism": "(operating-conditions × fault-modes) factorial: 1×1, 6×1, 1×2, 6×2",
    "pair_with": []
  },
  "ood_protocol": {
    "name": "cmapss-cross-subset",
    "ref": "Saxena et al. 2008 PHM (dataset)",
    "splits": [
      {"env_id": "FD001", "purpose": "train", "ref": "self:traces"},
      {"env_id": "FD002", "purpose": "ood-test", "ref": "self:traces"},
      {"env_id": "FD003", "purpose": "ood-test", "ref": "self:traces"},
      {"env_id": "FD004", "purpose": "ood-test", "ref": "self:traces"}
    ]
  },
  "scale": {"entities": null, "events": null, "raw_bytes": 12582912, "n_env_levels": 4},
  "schema": {
    "regime": "event",
    "entity_types": [
      {"name": "engine", "key": "engine_id"},
      {"name": "cycle", "key": "cycle_index", "parent_type": "engine"}
    ],
    "event_types": [{
      "name": "cycle_reading",
      "fields": [
        {"name": "operational_setting_1", "type": "float"},
        {"name": "operational_setting_2", "type": "float"},
        {"name": "operational_setting_3", "type": "float"},
        {"name": "sensor_1_to_21", "type": "float[21]"}
      ]
    }]
  },
  "epistemic_state": {
    "facts": ["FD001-FD004 simulating turbofan run-to-failure with operating-conditions × fault-modes factorial (1×1, 6×1, 1×2, 6×2)."],
    "hypotheses": [
      "The (op-condition × fault-mode) factorization is not orthogonal in the simulator's output: interactions dominate one axis.",
      "Method ordering on CMAPSS does not predict ordering on N-CMAPSS (its more realistic NASA successor), only ordering on yet-more-CMAPSS."
    ],
    "intuitions": [
      "Cross-subset transfer surveys from 2023-25 and CMAPSS-vs-N-CMAPSS empirical comparison papers likely exist.",
      "Degradation-model-ablation work that varies the simulator's Wiener-process assumption probably exists."
    ],
    "unknowns": [
      "The simulator's degradation model (Wiener-process-like with thresholds) is a representational commitment baked into every datum; whether real engine degradation actually follows this form cannot be determined from CMAPSS.",
      "The 'fault mode' labels presuppose the same underlying physics across instances — also untestable from inside."
    ],
    "boundary": "Simulated data — every claim using CMAPSS is conditional on the simulator's structural choices; cannot stand as evidence for generalization to real data."
  },
  "representational_commitments": [
    "Wiener-process-like degradation model fixed",
    "21 sensors selected (others in the simulator omitted)",
    "Cycle-as-time-unit (no absolute timestamps)",
    "4 subset definitions are the curator's factorial design"
  ],
  "derived_from": [],
  "member_of": ["cmapss-cross-subset"],
  "checksums": {
    "snapshots/nasa-cmapss/FD001-FD004/CMAPSSData.zip": "sha256:c9c5dec12a945a82e8bb4446589d7fb3cc057b5e5d81fa1a12e25ee9912ad3b2"
  },
  "baselines": []
}
