{
  "schema_version": "0.1.0",
  "name": "tdc-suite",
  "version": "v0.4",
  "snapshot_date": "2026-05-26",
  "source": {
    "url": "https://tdcommons.ai/",
    "host_type": "pypi",
    "license": "MIT",
    "stability": "churning"
  },
  "domain": "biomedical.drug-discovery-suite",
  "regime": "event",
  "data_origin": {"primary": "natural"},
  "asymmetry_profile": {"process": 0, "temporal": 1, "hierarchical": 1, "compositional": 3, "typed": 3},
  "env_axis": {
    "name": "split-type",
    "field": "split_type",
    "values": ["scaffold", "cold-start", "temporal"],
    "shift_type": "covariate",
    "shift_mechanism": "66+ datasets with per-task built-in splits; scaffold uses Bemis-Murcko frameworks, temporal uses publication-year",
    "pair_with": []
  },
  "ood_protocol": {
    "name": "tdc-per-task-split",
    "ref": "Huang et al. 2021 Nature Chemical Biology",
    "splits": [{"env_id": "task-specific", "purpose": "ood-test"}]
  },
  "scale": {"entities": null, "events": null, "raw_bytes": null, "n_env_levels": 66},
  "schema": {
    "regime": "event",
    "suite_note": "suite — 66+ datasets across ADMET, DTI, bioactivity, toxicity. tdc-caco2 broken out as a core entry within suite.",
    "task_groups": ["ADMET (22 endpoints)", "DTI", "bioactivity", "toxicity", "drug-response", "DDI", "molecular-generation"]
  },
  "epistemic_state": {
    "facts": ["66+ datasets across drug discovery (ADMET 22 endpoints, DTI, bioactivity, toxicity); 4.26M compounds, 34k genes, 60k peptides, 1.99M reactions; built-in scaffold / cold-start / temporal splits."],
    "hypotheses": [
      "No single ADMET generalist method wins across all 22 endpoints; per-endpoint specialists dominate.",
      "The temporal (publication-year) split gives a more honest estimate of real-world generalization for novel compounds than the scaffold split, because it better reflects the discovery timeline."
    ],
    "intuitions": [
      "A current TDC leaderboard with 2024-25 state-of-the-art results likely exists.",
      "Cross-TDC molecular-foundation-model results have probably been published.",
      "TDC has likely expanded to new task types beyond the original release."
    ],
    "unknowns": [
      "TDC bundles heterogeneous tasks (small-molecule properties, peptide, DTI, reactions) as 'drug discovery'; whether they cohere structurally is presupposed by curation, not justified.",
      "The 'cold-start' split definition (novel compound / target / assay) differs per task, and inter-task consistency cannot be determined from the suite."
    ],
    "boundary": "The suite spans very heterogeneous content; a single suite-level method ordering does not apply across the bundled tasks."
  },
  "representational_commitments": [
    "Heterogeneous task bundling under 'drug discovery'",
    "Per-task split-rule (scaffold/cold-start/temporal) decisions",
    "ADMET 22-endpoint selection",
    "Bemis-Murcko scaffold definition for scaffold splits",
    "MATERIALIZATION STATUS: tdc-caco2 fully materialized (separate manifest). ADME batch (BBB_Martins, HIA_Hou, PAMPA_NCATS, Lipophilicity_AstraZeneca) materialized as snapshots/tdc-suite/v0.4/tdc-adme-batch.tar.gz. Other 60+ TDC tasks pending."
  ],
  "derived_from": [],
  "member_of": ["tdc-cross-task-suite"],
  "curation_provenance": {
    "curator": "Huang et al. (Harvard / Stanford / MIT)",
    "ref": "Huang et al. 2021 Nature Chemical Biology",
    "split_rule": "Per-task (scaffold/cold-start/temporal)",
    "motivation": "Standardized therapeutic-task ML benchmarks"
  },
  "checksums": {},
  "baselines": []
}
