{
  "schema_version": "0.1.0",
  "name": "pems-bay",
  "version": "v1-2018",
  "snapshot_date": "2026-05-26",
  "source": {
    "url": "https://github.com/liyaguang/DCRNN",
    "host_type": "github",
    "license": "MIT",
    "stability": "stable"
  },
  "domain": "transportation.urban-traffic",
  "regime": "event",
  "data_origin": {"primary": "natural"},
  "asymmetry_profile": {"process": 2, "temporal": 3, "hierarchical": 2, "compositional": 0, "typed": 1},
  "env_axis": {
    "name": "city",
    "field": "city_code",
    "values": ["SF-Bay"],
    "shift_type": "covariate",
    "shift_mechanism": "single city here; paired with METR-LA for the canonical California cross-city pair",
    "pair_with": ["metr-la", "chengdu-traffic", "shenzhen-traffic"]
  },
  "ood_protocol": {
    "name": "metr-cross-city",
    "ref": "Li et al. 2018 ICLR (DCRNN)",
    "splits": [
      {"env_id": "bay", "purpose": "train", "ref": "self:traces"}
    ]
  },
  "scale": {"entities": 325, "events": null, "raw_bytes": 86731426, "n_env_levels": 1},
  "schema": {
    "regime": "event",
    "entity_types": [{"name": "sensor", "key": "sensor_id"}],
    "event_types": [{
      "name": "5min_reading",
      "fields": [{"name": "speed_mph", "type": "float", "unit": "mph"}]
    }],
    "static_attributes": [
      {"name": "lat", "type": "float"},
      {"name": "lon", "type": "float"},
      {"name": "adjacency", "type": "tensor", "shape": "325x325"}
    ]
  },
  "epistemic_state": {
    "facts": ["325 SF Bay Area freeway sensors × 5-min resolution × 6 months (Jan-May 2017)."],
    "hypotheses": [
      "Transfer is directionally asymmetric — Bay→LA is harder than LA→Bay because LA has a more complex topology.",
      "The 5-year offset (LA 2012 / Bay 2017) injects a temporal shift orthogonal to the spatial axis."
    ],
    "intuitions": [
      "A multi-PEMS literature (PEMS03/04/07/08) likely exists that positions Bay relative to the other sites.",
      "Cross-PEMS foundation-model results probably already exist."
    ],
    "unknowns": [
      "There is no established label for the directional asymmetry of transfer (A→B ≠ B→A); the paired-dataset schema is undirected by default and does not yet represent this distinction."
    ],
    "boundary": "Sibling of METR-LA; shares the same modality and compositional ceiling."
  },
  "representational_commitments": [
    "Sensor-location-as-hierarchy (network topology imposed)",
    "5-minute temporal grain fixed",
    "Speed-only modality",
    "5-year offset from METR-LA temporal range (introduces incidental shift)"
  ],
  "derived_from": [],
  "member_of": ["metr-pems-bay", "traffic-cross-city-4way"],
  "checksums": {
    "snapshots/pems-bay/raw.tar.gz": "sha256:fa5c1e46aaef1aa2c3c68102846a2262229dc9e08169dc498a308269a9754952"
  },
  "baselines": []
}
